upstream api {
    ip_hash;

    server server_js:8080;
}

upstream report_generator {
    server server_java:50051;
}

server {
    listen 80;
    listen [::]:80 default ipv6only=on;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /index.html;

    charset utf-8;
    client_max_body_size 0;
    etag on;
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location ~* \.(?:ico|css|js|json|gif|jpe?g|png)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate" always;
    }

    # Slash configuration (whether to include a trailing slash or not) matters here!
    # Ye be warned.
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://api;
    }
    location /api/report {
        proxy_pass http://report_generator/report-async;

        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Expose-Headers "warning" always;
    }
    location /api/validate {
        proxy_pass http://report_generator/validate;

        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Expose-Headers "warning" always;
    }
    location /socket.io {
        proxy_pass http://api;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ /\.ht {
        deny all;
    }
}