server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;
    server_name default_server;

    ssl_certificate /opt/server/ssl/toolsuite_with_chain.crt;
    ssl_certificate_key /opt/server/ssl/toolsuite_sec_key;

    charset utf-8;
    client_max_body_size 0;
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # Slash configuration (whether to include a trailing slash or not) matters here!
    # Ye be warned.
    location / {
        proxy_pass http://web;
    }

    # Websockets need special care
    location /socket.io {
        proxy_pass http://web;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}